=> [[32m#<Review:0x00007fcb4429ab50[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mé–‹æ”¾æ„Ÿï¼[1;31m"[0m[31m[0m,
  rate: [1;35m2.5[0m,
  body: [31m[1;31m"[0m[31mç›®ã®å‰ãŒæµ·ãªã®ã§ã€ã¨ã¦ã‚‚æ™¯è‰²ãŒè‰¯ãé–‹æ”¾çš„ãªæ°—åˆ†ã«ãªã‚Šã¾ã—ãŸï¼[1;31m"[0m[31m[0m,
  hot_spring_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  is_pablished: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;34m00[0m.[1;37;41m586649000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m11[0m:[1;34m43[0m:[1;34m00[0m.[1;37;41m645267000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007fcb44263060[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mã‚³ã‚¹ãƒ‘æœ€é«˜ï¼[1;31m"[0m[31m[0m,
  rate: [1;35m5.0[0m,
  body: [31m[1;31m"[0m[31måœ°å…ƒã®æ–¹ãŒå¤šã„ã§ã™ãŒå›žè»¢ãŒé€Ÿã„ã®ã§æ°—ã«ãªã‚Šã¾ã›ã‚“ã€‚[1;35m\r[0m[31m[1;35m\n[0m[31mã“ã®å€¤æ®µã§ã‚·ãƒ£ãƒ¯ãƒ¼ãŒã‚ã‚Šã€éœ²å¤©é¢¨å‘‚ã‚‚ã‚ã‚‹ã®ã§æœ€é«˜ã§ã™ï¼[1;31m"[0m[31m[0m,
  hot_spring_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  is_pablished: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;35m16.091590000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m14[0m:[1;34m24[0m:[1;35m26.621461000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007fcb44262f98[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mæ¯Žæ—¥åˆ©ç”¨ã—ã¦ã„ã¾ã™ï¼[1;31m"[0m[31m[0m,
  rate: [1;35m2.5[0m,
  body: [31m[1;31m"[0m[31mãŠæ°—ã«å…¥ã‚Šã®æ¸©æ³‰ã§ã™ã€‚å­ä¾›é€£ã‚Œã§ã‚‚æ´—ã„å ´ãŒåºƒã„ã®ã§ä¾¿åˆ©ã§ã™ã€‚[1;31m"[0m[31m[0m,
  hot_spring_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  is_pablished: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m14[0m:[1;34m36[0m:[1;35m56.769633000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m14[0m:[1;34m36[0m:[1;35m56.769633000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
